*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

nav{
	display: flex;
	width: 84%;
	margin: auto;
	padding: 20px 0;
	align-items: center;
	justify-content: space-between;
}

nav .logo{
	width: 100px;
	height: 100px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;		
}

nav ul li a{
	text-decoration: none;
	color: #000;
	font-weight: 500;
}

nav ul li a:hover{
	color: red;
}

.hero{
	position: relative;
	width: 100%;
	height: 100vh;
	background: #e9eaec;
}

.detel{
	margin-left: 8%;
	margin-top: 13%;
}

.detel h1{
	font-size: 50px;
	font-weight: 500;
	color: #212121;
	margin-bottom: 20px;
}

span{
	color: #d5b06a;
}

.detel p{
	color: #555;
	line-height: 22px;
}

.images{
	display: flex;
	width: 45%;
	height: 80%;
	position: absolute;
	bottom: 0;
	right: 100px;
}

.images img{
	display: flex;
	height: 100%;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	transition: bottom 1s, left 1s;
}

.images:hover .shape{
	bottom: 40px;
}

.images:hover .foto{
	left: 45%;
}

.porto{
	background: #ecebe9;
	width: 100%;
	padding: 100px 0px;
}

.title h1{
	position: relative;
	display: flex;
	justify-content: center;
	color: #252523;
	font-size: 50px;
	font-weight: 500;
	text-align: center;
}

.box{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 100px 50px;
	padding: 100px 50px;
}

.box .card{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	height: 365px;
	width: 335px;	
	background: #d5b06a;
	border-radius: 20px;
	text-align: center;
	transition: 0.5s;
}

.box .card:hover{
	height: 450px;
}

.box .card .imgBx{
	position: absolute;
	top: 20px;
	width: 300px;
	height: 220px;
	background: #333;
	border-radius: 12px;
	overflow: hidden;
	transition: 0.5s;
}

.box .card:hover .imgBx{
	top: -100px;
	scale: 0.75;
	box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.box .card .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.box .card .content{
	position: absolute;
	top: 252px;
	width: 100%;
	padding: 0 30px;
	height: 28px;
	overflow: hidden;
	text-align: center;
	transition: 0.5s;
}

.box .card:hover .content{
	top: 130px;
	height: 250px;
}

.box .card .content h2{
	font-size: 1.5em;
	font-weight: 500;
}

.box .card .content p{
	font-size: 1.05em;
	padding: 20px;
	text-align: justify;
}

.contact{
	position: relative;		
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url("img/bg.png");
	background-size: cover;
}

.contact .content{
	max-width: 800px;
	text-align: center;
}

.contact .content h2{
	font-size: 36px;
	font-weight: 500;
}

.contact .content p{
	font-weight: 300;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10px;
}

.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 100px;
}

.contact .contactInfo .box1 .icon{
	width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}

.contact .contactInfo .box1 .text{
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 16px;
	flex-direction: column;
	font-weight: 300;
}

.contact .contactInfo .box1 .text p{
	text-align: justify;
}

@media (max-width: 600px)
{
	.images{
		display: flex;
		width: 45%;
		height: 80%;
		position: absolute;
		bottom: 0;
		right: 100px;
	}

	.images img{
		display: flex;
		height: 50%;
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		transition: bottom 1s, left 1s;
	}

	.images:hover .shape{
		bottom: 20px;
	}

	.images:hover .foto{
		left: 45%;
	}

	.contact{
		position: relative;		
		padding: 50px 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-image: url("img/bg.png");
		background-repeat: no-repeat;
		background-size: cover;
	}
}